DB_HOST = localhost
DB_PORT = 5432
DB_PASS = postgres
DB_USER = postgres
JWT_SECRET = uywgdydYYUYBKJBBswdiuherebjduasUB-JBjwbdeu
REDIS_URL = redis://localhost:6379
RABBITMQ_URL = amqp://localhost:5672
